[System]
Name='mamdani_trimf_5in_trimf_5out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='negative-big':'trimf',[-1.5 -1 -0.5]
MF2='negative-middle':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='positive-middle':'trimf',[0 0.5 1]
MF5='positive-big':'trimf',[0.5 1 1.5]

[Input2]
Name='speed'
Range=[-1 1]
NumMFs=5
MF1='negative-big':'trimf',[-1.5 -1 -0.5]
MF2='negative-middle':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='positive-middle':'trimf',[0 0.5 1]
MF5='positive-big':'trimf',[0.5 1 1.5]

[Output1]
Name='voltage'
Range=[-1 1]
NumMFs=5
MF1='negative-big':'trimf',[-1.5 -1 -0.5]
MF2='negative-middle':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='positive-middle':'trimf',[0 0.5 1]
MF5='positive-big':'trimf',[0.5 1 1.5]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 3 (1) : 1
4 5, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
